<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <!-- <script src="script.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro|BenchNine|Dancing+Script|Kaushan+Script|Merienda|Pragati+Narrow|Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icon/iconfinder_anchor_3521344.ico" type="image/x-icon">
    <title>Refill-Barra Móvil</title>
</head>

<body>
    <div id="contact"><a href="#contacto"><img src="img/chat.png"></a></div>
    <header id="header">
        <div id="logo1"></div>
        <nav>
            <ul>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#fotos">Fotos</a></li>
                <li><a href="#formulario">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="banner banner_1 fade-out"></div> <!-- ojo que tiene class fade-out (comentada) -->

        <section id="nosotros">
            <div class="title"><h1>Nosotros</h1></div>
            <div class="display display_us">
                <div class="us">
                    <h2>Quiénes Somos</h2>
                    <p>Somos un emprendimiento moderno dedicado a satisfacer las necesidades de tu evento con <em>la mejor onda</em>. Personalizamos cada servicio a la medida de lo que nuestros clientes necesitan, con el fin de que sus invitados disfruten de una fiesta inolvidable.</p>
                </div>
                <div class="logo2"></div>
                <div class="us">
                    <h2>Nuestra Historia</h2>
                    <p>En nuestra familia, la elaboración y disfrute de los alimentos y bebidas siempre tuvieron un papel fundamental. Desde pequeños, nuestros padres nos cultivaron el placer por los sabores. Y así fue como la curiosidad nos llevó a estudiar el arte de preparar tragos.
                    </p>
                </div>
            </div>    
            <div class="back"><a href="#header">Volver arriba</a></div> 
        </section>

        <section id="servicios">
            <div class="title"><h1>Servicios</h1></div>
            <div class="display">
                <div class="serv">
                    <h3>Nacional</h3>
                    <p>Esta modalidad cuenta con bebidas de origen nacional. Cervezas, aperitivos y cóctails básicos.</p>
                </div>
                <div class="serv">
                    <h3>Plus Internacional</h3>
                    <p>Este servicio agrega insumos de origen internacional. ¡Te ofrecemos la mejor calidad en brebajes importados!</p>
                </div>
                <div class="serv">
                    <h3>Plus Autor</h3>
                    <p>Si querés contratar un servicio que cuente con cóctails originales y de autor, ¡esta es tu opción! Tenemos diferentes aperitivos interesantes para que tu evento sea inolvidable.</p>
                </div>
                <div class="serv">
                    <h3>Alcohol-Free!</h3>
                    <p>Este servicio es excelente para eventos con menores. Milkshakes, cóctails sin alcohol, jugos y licuados.</p>
                </div>
                <div id="plus">
                    <h2>¿Qué más te ofrecemos?</h2>
                    <p>Brindamos equipamiento completo para la elaboración de los tragos, bartenders profesionales, servicio de cristalería, descartables y todo lo que necesites para que tu evento sea ideal.</p>
                    <br>
                    <p>Nuestro servicio ofrece dos modalidades de contratación a coordinar:</p>
                    <ul>
                        <li>Barra Libre: <em>¡Consumís lo que querés!</em></li>
                        <li>Cóctails Fijos: <em>Podés elegir la cantidad de tragos que querés.</em></li>
                    </ul>
                    <br>
                    <span><strong>¡HACEMOS EL EVENTO A TU MEDIDA!</strong> <em>¡No dudes en consultarnos!</em></span>
                    <br>
                    <p>Armamos un presupuesto personalizado de acuerdo a lo que necesites. Los servicios son combinables.</p>
                    
                </div>
            </div>
            <div class="back"><a href="#header">Volver arriba</a></div>
        </section>

        <section id="fotos">
            <div class="title"><h1>Fotos</h1></div>
            <div id="events">
                <h3>Eventos</h3>
                <div class="pics_event"></div>
                <div class="pics_event"></div>
                <div class="pics_event"></div>
                <div class="pics_event"></div>
                <div class="pics_event"></div>
                <div class="pics_event"></div>
            </div>

            <div id="drinks">
                <h3>Algunos cóctails de autor</h3>
                <div class="pics_drink"><div class="name"><p>Name1</p></div></div>
                <div class="pics_drink"><div class="name"><p>Name2</p></div></div>
                <div class="pics_drink"><div class="name"><p>Name3</p></div></div>
                <div class="pics_drink"><div class="name"><p>Name4</p></div></div>
            </div>
            <div class="back"><a href="#header">Volver arriba</a></div>
        </section>

        <section id="formulario">
            <h1>¡Contanos lo que buscás y nosotros te enviaremos un presupuesto de acuerdo a tus necesidades!</h1>

            <form action="form.php" method="post" id="contact-form">

                <label for="name">Nombre: </label><input type="text" name="name" id="name-form" required><br> <!-- Nombre -->

                <label for="email">Email: </label><input type="email" name="email" id="email-form" required><br> <!-- Email -->

                <label for="msg">Consulta: </label><textarea type="text" name="msg" id="msg-form" required></textarea><br> <!-- Consulta -->

                <input type="submit" name="contact-submit" value="¡Enviar!" id="boton-enviar"><!-- Botón ENVIAR -->

            </form>
            
            <div id="deco">
                <div class="logo2 abajo"></div>
                <div class="drinks-icons"><img src="icon/iconfinder_8_1845729.png" alt=""><img src="icon/iconfinder_12_1845732.png" alt=""></div>
            </div>    
        </section>

        <div class="banner banner_2"></div>

    </main>

    <footer> 
        <div id="contacto">
            <p>Barras Móviles Refill - Buenos Aires - Argentina</p>
            <p>celular: 15...... / mail: cosmefulanito@gmail.com</p>
        </div>      
    </footer>

</body>

</html>